# finra-api

./: README.md
NumberConversion/src/com/test/: GenerateSequence.java
pagination/: pom.xml
pagination/src/main/java/com/finra/: FinraCorsConfig.java  PaginationApplication.java
pagination/src/main/java/com/finra/common/: FinraLogger.java
pagination/src/main/java/com/finra/controller/: EmployeeDetailController.java
pagination/src/main/java/com/finra/mapper/: EmployeeDetailMapper.java
pagination/src/main/java/com/finra/model/: EmployeeDetail.java
pagination/src/main/java/com/finra/repository/: EmployeeDetailRepository.java
pagination/src/main/java/com/finra/service/: EmployeeDetailService.java
pagination/src/main/java/com/finra/serviceimpl/: EmployeeDetailServiceImpl.java
pagination/src/main/java/com/finra/vo/: EmployeeDataVO.java  EmployeeDetailVO.java
pagination/src/main/resources/: application.properties  config.properties
pagination/src/test/java/com/finra/: PaginationApplicationTests.java
pagination/src/test/java/com/finra/controller/: EmployeeDetailControllerTest.java
pagination/src/test/java/com/finra/serviceimpl/: EmployerDetailServiceImplTests.java
