server.port=8082


#server.port=8080
server.servlet.context-path=/api/finra
spring.main.banner-mode=off
404.001=Not found

logging.level.org.springframework=INFO
logging.level.gov.mdthink=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.apache.http=DEBUG







