spring.datasource.tomcat.max-active=200
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/finrademo
spring.datasource.username=finrademo
spring.datasource.password=adminadmin
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.maxActive=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.show-sql=false
#CORS config
spring.endpoints.app.cors.allowed-origins = http://localhost:4200
spring.endpoints.app.cors.allowed-methods = POST,GET,PUT,DELETE,OPTIONS
spring.endpoints.app.cors.allowed-headers = header1, header2
spring.endpoints.app.cors.exposed-headers = header1, header2
spring.endpoints.app.cors.max-age = 3600
spring.endpoints.app.cors.alllow-credentials = false

spring.security.pagination.enabled=false;
